{
  "compilerOptions": {
    "checkJs": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["esnext", "deno.ns", "dom"]
  },
  "lock": false,
  "include": ["."],
  "tasks": {
    "star": "deno task run _tasks/star.ts && deno check target/star.ts",
    "moderate": "deno task run https://deno.land/x/moderate@0.0.5/mod.ts && dprint fmt",
    "build": "deno bundle --no-check src/interface.ts static/main.js",
    "dev": "DEV=1 deno run -A --watch=src/ server.ts"
  }
}
